#include "usart.ceu"
#include "string.ceu"

#include "int0.ceu"
#include "spi.ceu"

#define NRF24L01_IRQ INT0
#include "nrf24l01.ceu"

var Lock spi = _;

var NRF24L01_Data nrf = val NRF24L01_Data(&spi, 8,7, _,_,_,_,_,_,_);
spawn NRF24L01_Init(&nrf);
await nrf.ok;

spawn USART_Init(9600);
var[20] byte str = [].."Ceu - nrf-tx\r\n";
await USART_Tx(&str);

var int i;
loop i do
    var[15] byte buf = [].."Hello World!\r\n";

    await NRF24L01_Tx(&nrf, &buf);
    
    var[5] byte buf_usart;
    call String_Append_INT(&buf_usart, buf[0] as int, _);
    call String_Append_STR(&buf_usart, "\r\n");
    await USART_Tx(&buf_usart);
end
