#include "out.ceu"
#include "pcint1.ceu"
#include "usart.ceu"
#include "string.ceu"

#include "int0.ceu"
#include "spi.ceu"

#define NRF24L01_IRQ INT0
#include "nrf24l01.ceu"

output high/low OUT_04;
call PCINT1_Enable(_PCINT8, on); // UNO=A0, MEGA=D0

var Lock spi = _;

var NRF24L01_Data nrf = val NRF24L01_Data(&spi, 8,7, _,_,_,_,_,_,_);
spawn NRF24L01_Init(&nrf);
await nrf.ok;

spawn USART_Init(9600);
var[20] byte str = [].."Ceu - nrf-tx\r\n";
await USART_Tx(&str);

emit OUT_04(low);

var int i=0;
every 1s do
    var[1] byte buf = [i]; //funciona
    // var[20] byte buf = [].."Hello World!\r\n"; //n funciona - parece que trava o NRF24L01_Tx

    // var[2] byte buf = [].."1"; //n funciona

    // var[3] byte buf; //2 dá erro no arduino
    // call String_Append_STR(&buf, "> "); //funciona, mas n chega no receptor
    
    await USART_Tx(&buf)
    ;
    await NRF24L01_Tx(&nrf, &buf);
    //await USART_Tx(&buf) //testar junto com o que parece que trava
    ;
    i = i+1;
end
